# gitaction2

./: .gitignore  build.gradle
.github/workflows/: deploy.yml
script/: stop.sh
src/main/java/com/hh99/nearby/: NearbyApplication.java  ResponseDto.java
src/main/java/com/hh99/nearby/challenge/controller/: ChallengeController.java
src/main/java/com/hh99/nearby/challenge/dto/: ChallengeRequestDto.java
src/main/java/com/hh99/nearby/challenge/service/: ChallengeService.java
src/main/java/com/hh99/nearby/detail/controller/: DetailController.java
src/main/java/com/hh99/nearby/detail/dto/: DetailResponseDto.java
src/main/java/com/hh99/nearby/detail/service/: DetailService.java
src/main/java/com/hh99/nearby/entity/: Challenge.java  Member.java
src/main/java/com/hh99/nearby/login/controller/: LoginController.java
src/main/java/com/hh99/nearby/login/dto/: KakaoRequestDto.java  LoginRequestDto.java
src/main/java/com/hh99/nearby/login/service/: KakaoLoginService.java  LoginService.java
src/main/java/com/hh99/nearby/mainpage/controller/: MainPageController.java
src/main/java/com/hh99/nearby/mainpage/service/: MainPageService.java
src/main/java/com/hh99/nearby/mypage/controller/: MypageController.java
src/main/java/com/hh99/nearby/repository/: ChallengeRepository.java  MemberChallengeRepository.java  MemberRepository.java
src/main/java/com/hh99/nearby/security/: SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/hh99/nearby/: NearbyApplicationTests.java
(+18 files in other folders)
